PORT=4001
MONGO_URI= "mongodb+srv://yogeshpriyadarshi55:PUNE1barh@my-mongodb.ixscv0t.mongodb.net/SkillArc-Auth"
JWT_SECRET="mysecret"
SALT=10
OTP_EXPIRE_MINUTES=10
REFRESH_SECRET="refreshnow"
ACCESS_SECRET="accessnow"
EMAIL_USER=monubarh77@gmail.com
EMAIL_PASS=ldayosxkjyxfmxzw